═══════════════════════════════════════════════════════════════
  DEPLOYMENT STEPS FOR ROYDADAPP.IR
═══════════════════════════════════════════════════════════════

VPS INFO:
  IP: 193.151.154.135
  User: root
  Pass: @7Vw*#Fd03Ef

DOMAINS:
  ✓ roydadapp.ir → 193.151.154.135 (READY)
  ✗ api.roydadapp.ir → 193.151.154.135 (SET THIS UP FIRST!)

═══════════════════════════════════════════════════════════════
  STEP 1: SET UP DNS SUBDOMAIN
═══════════════════════════════════════════════════════════════

Go to your domain registrar and add:
  Type: A Record
  Name: api
  Value: 193.151.154.135
  TTL: 3600

Wait 5-10 minutes, then verify:
  nslookup api.roydadapp.ir 8.8.8.8

═══════════════════════════════════════════════════════════════
  STEP 2: PREPARE DEPLOYMENT PACKAGE (WINDOWS)
═══════════════════════════════════════════════════════════════

Open PowerShell in project directory:
  .\deploy\deploy-windows.ps1

This creates: C:\Users\[YOU]\AppData\Local\Temp\azmooneh.zip

═══════════════════════════════════════════════════════════════
  STEP 3: UPLOAD TO VPS
═══════════════════════════════════════════════════════════════

Using WinSCP (https://winscp.net/):
  1. Connect to 193.151.154.135
  2. Username: root
  3. Password: @7Vw*#Fd03Ef
  4. Upload azmooneh.zip to /tmp/

═══════════════════════════════════════════════════════════════
  STEP 4: CONNECT VIA SSH
═══════════════════════════════════════════════════════════════

Windows Terminal:
  ssh root@193.151.154.135

Or use PuTTY (https://www.putty.org/)

═══════════════════════════════════════════════════════════════
  STEP 5: DEPLOY ON VPS
═══════════════════════════════════════════════════════════════

Run these commands:

  mkdir -p /var/www/azmooneh
  cd /var/www/azmooneh
  unzip /tmp/azmooneh.zip
  chmod +x deploy/deploy.sh
  ./deploy/deploy.sh

Wait 5-10 minutes for installation...

═══════════════════════════════════════════════════════════════
  STEP 6: CREATE ADMIN USER
═══════════════════════════════════════════════════════════════

  cd /var/www/azmooneh
  source venv/bin/activate
  export DJANGO_SETTINGS_MODULE=backend.settings_production
  python manage.py createsuperuser

Follow prompts to create admin account.

═══════════════════════════════════════════════════════════════
  STEP 7: VERIFY DEPLOYMENT
═══════════════════════════════════════════════════════════════

Open in browser:
  ✓ https://roydadapp.ir (Frontend)
  ✓ https://api.roydadapp.ir/admin (Backend)

Check services:
  sudo systemctl status gunicorn
  sudo systemctl status nginx

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

View logs:
  sudo journalctl -u gunicorn -f
  sudo tail -f /var/log/nginx/error.log

Restart services:
  sudo systemctl restart gunicorn
  sudo systemctl restart nginx

═══════════════════════════════════════════════════════════════
  UPDATING YOUR APP
═══════════════════════════════════════════════════════════════

After making changes:
  1. Create new package (Step 2)
  2. Upload to VPS (Step 3)
  3. SSH into VPS (Step 4)
  4. Run: cd /var/www/azmooneh && ./deploy/update.sh

═══════════════════════════════════════════════════════════════
  NEED HELP?
═══════════════════════════════════════════════════════════════

Read full guides:
  - DEPLOYMENT_CHECKLIST.md
  - deploy/WINDOWS_DEPLOY.md
  - deploy/DEPLOYMENT_GUIDE.md

═══════════════════════════════════════════════════════════════
